<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Styles.css">
  <link rel="stylesheet" href="StylesR.css">
  <title>Arquitectos</title>
</head>

<body>

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand text-white" href="#"><img src="/Imgs/LG.png" height="65px" width="46px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="mx-auto"></div>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-white" href="/index.html" style="font-family: Ailerons;">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/Projects.html" style="font-family: Ailerons;">Proyectos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/About.html" style="font-family: Ailerons;">Nosotros</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-white" href="/Contact.html" style="font-family: Ailerons;">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="containerBackPI w-100 vh-100 d-flex align-items-end">
    <div class="container align-items-start">
      <h1 class="ProjectTitle text-white fw-bolder">Casa en las Lomas</h1>
      <h2 class="SubTitle text-white fw-bolder">2021</h2>
      <div class="row">
        <div class="col-lg-7 mx-auto text-center py-5">
          <h4 class="text-white">Descubrir más</h4>
          <a href="#Projects"><i class="fa-solid fa-chevron-down"></i></a>
        </div>
      </div>
    </div>
  </div>
  <!--Navbar-->
  <section id="Projects">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-6 col-sm-4 ProjectIMG"></div>
        <div class="col-6 col-sm-4 text-start ProjectText align-items-start">
          <h2>Medalla de Plata, Bienal de Arquitectura R05 FCARM 2017</h2>
          <p class="py-4" style="font-size: 1rem, ">El terreno de esta casa es una loma rocosa longitudinal
            perpendicular al mar que termina en un acantilado rocoso donde se hallaba un mirador preexistente, lo que le
            da nombre a la casa. <br><br>

            Esta condición topográfica constituyó un reto para el proyecto ya que el programa solicitaba que todas las
            áreas principales estuvieran en una sola planta, solo pudiendo estar en otro nivel las habitaciones de
            visitas. <br><br>

            Se optó por un partido en forma de herradura volada que permitiera ofrecer las mejores vistas al mar al área
            social, vistas laterales hacia la alberca y mejor orientación al estudio y cuarto de TV, dejando las
            recámaras en la parte posterior con mayor privacidad.

          </p>
        </div>
        <div class="w-100 d-none d-md-block pb-3"></div>
        <div class="col-6 col-sm-4 text-end ProjectText align-items-start">
          <h2>Patio trasero y estructura interna</h2>
          <p class="py-4">El terreno de esta casa es una loma rocosa longitudinal perpendicular al mar que termina en un
            acantilado rocoso donde se hallaba un mirador preexistente, lo que le da nombre a la casa. <br> <br>

            Esta condición topográfica constituyó un reto para el proyecto ya que el programa solicitaba que todas las
            áreas principales estuvieran en una sola planta, solo pudiendo estar en otro nivel las habitaciones de
            visitas.<br> <br>

            Se optó por un partido en forma de herradura volada que permitiera ofrecer las mejores vistas al mar al área
            social, vistas laterales hacia la alberca y mejor orientación al estudio y cuarto de TV, dejando las
            recámaras en la parte posterior con mayor privacidad.

          </p>
        </div>
        <div class="col-6 col-sm-4 ProjectIMG2"></div>
      </div>
    </div>
  </section>
  </section>

  <section id="SliderProject" class="py-0">
    <div class="container">
      <div class="center">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-lg-4">
                  <img src="Imgs/s1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="col-lg-4">
                  <img src="Imgs/s2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="col-lg-4">
                  <img src="Imgs/s1.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-4">
                  <img src="Imgs/s4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="col-lg-4">
                  <img src="Imgs/s5.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="col-lg-4">
                  <img src="Imgs/s6.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>

    </div>

  </section>

  <section class="py-1 pb-5" id="cards">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col">
          <hr>
        </div>
        <div class="col text-center" style="font-size: 2rem; font-family: Ailerons;">
          OTROS PROYECTOS
        </div>
        <div class="col">
          <hr>
        </div>
      </div>
    </div>
    <div class="container py-5">
      <div class="row">
        <div class="col-sm-4 col-md-6 col-lg-4">
          <div class="card pb-5 shadow rounded-3">
            <img class="rounded-top" src="/Imgs/card1.jpg" alt="">
            <div class="card-body">
              <h2 class="card-title text-center">Casa de las lomas</h2>
              <h4 class="card-subtitle text-center pb-1">2021</h4>
              <p class="card-text text-center">Lorem Ipsum is simply dummy
                text of the printing and typesetting industry. like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-6 col-lg-4">
          <div class="card pb-5 shadow rounded-3">
            <img class="rounded-top" src="/Imgs/card1.jpg" alt="">
            <div class="card-body">
              <h2 class="card-title text-center">Casa de las lomas</h2>
              <h4 class="card-subtitle text-center pb-1">2021</h4>
              <p class="card-text text-center">Lorem Ipsum is simply dummy
                text of the printing and typesetting industry. like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-6 col-lg-4">
          <div class="card pb-5 shadow rounded-3">
            <img class="rounded-top" src="/Imgs/card1.jpg" alt="">
            <div class="card-body">
              <h2 class="card-title text-center">Casa de las lomas</h2>
              <h4 class="card-subtitle text-center pb-1">2021</h4>
              <p class="card-text text-center">Lorem Ipsum is simply dummy
                text of the printing and typesetting industry. like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--footer-->
  <div class="container-fluid">
    <footer class="py-2">
      <div class="row">
        <div class="col-2">
          <img src="/Imgs/Logo.png" height="90" width="140px">
        </div>

        <div class="col-2">
          <h5>Explorar</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Inicio</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Proyectos</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Nosotros</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contacto</a></li>
          </ul>
        </div>

        <div class="col-2">
          <h5>Visitanos</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">
                <p>Viena 243, Versalles, 48310 Puerto Vallarta, Jal.</p>
              </a></li>
            <h5>Legal</h5>
            <li class="nav-item mb-2"><a href="Privacy.html" class="nav-link p-0 text-muted">Aviso de Privacidad</a>
            </li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Terminos y Condiciones</a></li>
          </ul>
        </div>

        <div class="col-2">
          <h5>Correo</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">arquitects@dominio.com</a></li>
            <h5>Telefono</h5>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">322 146 36 57</a></li>
          </ul>
        </div>

        <div class="col-4">
          <div class="border-start border-dark p-2">
            <h4>Seguinos</h4>
            <ul class="list-unstyled d-flex">
              <li class=""><a class="link-dark" href="#"><i class="fa-brands fa-instagram"></i></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            </ul>
          </div>

        </div>
      </div>

      <div class="d-flex justify-content-between border-top">
        <p>© 2022 Arquitectos. | Todos los derechos reservados.</p>
      </div>
    </footer>
  </div>
  <!--footer-->
  <script src="/Functions-dynamics.js"></script>
  <script src="/node_modules/bootstrap/js/src/"></script>
  <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/320565c5e9.js" crossorigin="anonymous"></script>
</body>

</html>